spring.application.name=chatapi

spring.profiles.active=dev


# File upload
file.upload.chunk-size=${CHUNK_SIZE}

# Wasabi configuration
wasabi.endpoint=${WASABI_ENDPOINT}
wasabi.accessKey=${WASABI_ACCESS_KEY}
wasabi.secretKey=${WASABI_SECRET_KEY}
wasabi.bucket=${WASABI_BUCKET}
wasabi.region=${WASABI_REGION}

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis

# Logging
logging.level.root=INFO
logging.level.com.jp.filestore=DEBUG
